# task-result

./: README.md  memo.md  pom.xml
src/main/java/org/okcoder/app/task/result/: TaskResultApplication.java
src/main/java/org/okcoder/app/task_result/: HomeController.java  TaskController.java  TaskInfo.java  TaskResultApplication.java
src/main/java/org/okcoder/app/task_result/config/mybatis/: MybatisConfig.java
src/main/java/org/okcoder/app/task_result/config/security/: SecurityConfig.java
src/main/java/org/okcoder/app/task_result/config/security/details/: AccountDetails.java  AccountDetailsService.java  AccountProperties.java
src/main/java/org/okcoder/app/task_result/domain/entity/: EventFields.java  EventFieldsCondition.java  Events.java  EventsCondition.java  Field.java  FieldCondition.java  FieldResultBoolean.java  FieldResultBooleanCondition.java  FieldResultDatetime.java  FieldResultDatetimeCondition.java  FieldResultNumber.java  FieldResultNumberCondition.java  FieldResultText.java  FieldResultTextCondition.java  FieldResultTime.java  FieldResultTimeCondition.java  Task.java  TaskCondition.java  TaskResult.java  TaskResultCondition.java
src/main/java/org/okcoder/app/task_result/domain/mapper/: EventFieldsMapper.java  EventsMapper.java  FieldMapper.java  FieldResultBooleanMapper.java  FieldResultDatetimeMapper.java  FieldResultNumberMapper.java  FieldResultTextMapper.java  FieldResultTimeMapper.java  TaskMapper.java  TaskResultMapper.java
src/main/resources/: application-local.properties  application.properties  data.sql  generationConfig.xml  generatorConfig.xml  schema.sql
src/main/resources/org/okcoder/app/task_result/domain/mapper/: EventFieldsMapper.xml  EventsMapper.xml  FieldMapper.xml  FieldResultBooleanMapper.xml  FieldResultDatetimeMapper.xml  FieldResultNumberMapper.xml  FieldResultTextMapper.xml  FieldResultTimeMapper.xml  TaskMapper.xml  TaskResultMapper.xml
src/main/resources/static/scripts/: core.js
src/main/resources/templates/: index.html  task.html
src/main/resources/templates/common/: menu.html
task-result-ui/: README.md  package-lock.json  package.json
task-result-ui/src/: App copy.vue  App.vue  main.js
task-result-ui/src/components/: StopWatch.vue
task-result-ui/src/router/: index.js
task-result-ui/src/store/: index.js
task-result-ui/src/store/modules/: auth.js  http.js
task-result-ui/src/views/: Login.vue  Logout.vue  Schedule.vue  SchedulePriority.vue  TaskPriority.vue
task-result-ui/src/views/master/: UserDetail.vue  UserList.vue
task-result/src/main/java/org/okcoder/app/task/result/: TaskResultApplication.java
task-result/src/main/java/org/okcoder/app/task/result/aspect/: Mybatis.java
task-result/src/main/java/org/okcoder/app/task/result/domain/: PriorityType.java  RepeatType.java
task-result/src/main/java/org/okcoder/app/task/result/domain/dao/: ScheduleDao.java  TaskDao.java
task-result/src/main/java/org/okcoder/app/task/result/domain/dto/: ScheduleDetailDto.java  TaskDetailDto.java
task-result/src/main/java/org/okcoder/app/task/result/domain/service/: ScheduleService.java  TaskService.java
task-result/src/main/java/org/okcoder/app/task/result/web/: AuthContorller.java  DictionaryController.java  ScheduleController.java  TaskController.java
task-result/src/main/resources/: application-local.properties  data.sql  schema.sql
task-result/src/main/resources/static/: index.html
task-result/src/main/resources/static/css/: theme.css
task-result/src/main/resources/templates/common/: header.html
task-result/src/main/resources/templates/task/: index.html
task-result/src/test/java/org/okcoder/app/task/result/: TaskResultApplicationTests.java
