
task-result.user.password.user=pwd

logging.level.org.springframework.security=DEBUG
logging.level.org.okcoder.app.task_result.domain.mapper=debug

mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false
