server.port=80

spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=Asia/Tokyo

mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.initialization-mode=never

logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
logging.level.org.okcoder.money_manager.domain.service=debug
logging.level.org.okcoder.money_manager.domain.repository=debug

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
