server.port=8080
spring.thymeleaf.cache=false

#server.servlet.context-path=/local
 
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true 
spring.datasource.initialization-mode=embedded


logging.file.path=${java.io.tmpdir}/logs/task-result/
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=trace
logging.level.org.okcoder.app.task.result.domain.repository=trace